<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lab_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sahir.websolutions.digilabs.Activity.LabDetailsActivity">

    <include
        layout="@layout/toolbar_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_white_gray_border"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llCallBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_request_callback" />


            <TextView
                android:id="@+id/tvCallback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_call_back"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/GreyText" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c0c0c0" />

        <LinearLayout
            android:id="@+id/llLabSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_contact" />

            <TextView
                android:id="@+id/tvAddContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Add Contact"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/GreyText" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c0c0c0"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llLabFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivFav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_fav" />

            <TextView
                android:id="@+id/tvAddFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Favourite"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/GreyText" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivLabImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#f2f2f2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/digilabs" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_labname" />

                                <TextView
                                    android:id="@+id/tvLabName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:maxLines="2"
                                    android:text="Lab Name"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/GreyText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_distance" />

                                <TextView
                                    android:id="@+id/tvLabDistance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="Distance"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/GreyText" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:background="#c0c0c0" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_price" />

                                <TextView
                                    android:id="@+id/tvLabPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="Price"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/GreyText" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/hc_charges_linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_hc" />

                                <TextView
                                    android:id="@+id/tvLabHomeCollection"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="Home Collection"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/GreyText" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTiming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shadow"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvWorkingHours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Working Hours : "
                                android:textColor="@color/GreyText"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvWorkingDays"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Working Days : "
                                android:textColor="@color/GreyText"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivLabOpen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_open" />

                            <TextView
                                android:id="@+id/tvOpenNow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Open Now"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/GreyText" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shadow"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvTest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llTiming"
                            android:text="Tests Particulars"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/GreyText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="#c0c0c0"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTestName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:text="Test Name"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/GreyText" />

                            <TextView
                                android:id="@+id/tvTestPrice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="3"
                                android:text=""
                                android:textAlignment="textEnd"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/GreyText"
                                android:visibility="visible" />

                        </LinearLayout>




                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_marginTop="2dp"
                                android:background="#aaaaaa" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:id="@+id/lin_total1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_tot"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:text="Total"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/GreyText" />

                                <TextView
                                    android:id="@+id/tvTotalPrice"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAlignment="textEnd"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/GreyText"
                                    android:visibility="visible" />

                            </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lin_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_dis"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:text="Discount"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/GreyText" />

                                <TextView
                                    android:id="@+id/tvDiscountPrice"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAlignment="textEnd"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/GreyText"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginTop="2dp"
                                android:background="#aaaaaa" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_pay"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:text="Payable"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/GreyText" />

                                <TextView
                                    android:id="@+id/tvTotalPrice1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAlignment="textEnd"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/GreyText"
                                    android:visibility="visible" />

                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/process"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shadow"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_done" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="#c0c0c0" />

                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_not_done" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="#c0c0c0" />

                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_not_done" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="#c0c0c0" />

                            <ImageView
                                android:id="@+id/img4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_not_done" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Booking request has been sent."
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/GreyText" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvBookTest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTestName"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/square_solid_blue_border"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Book A Test"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />


                    <LinearLayout
                        android:id="@+id/llShowRoute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/square_solid_blue_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvShowRoute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="Show me Route"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_show_route" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
